# Zoo.Captcha

./: README.md  UpgradeLog.htm  Zoo.CaptchaCore.sln
src/Zoo.Captcha.Web/: Program.cs  Startup.cs  Zoo.Captcha.Web.csproj  log4net.config
src/Zoo.Captcha.Web/Controllers/: DrawValidationCode.cs  Examples02Controller.cs  Examples03Controller.cs  Examples04Controller.cs  Examples05Controller.cs  ExamplesController.cs  HomeController.cs
src/Zoo.Captcha.Web/Models/: ErrorViewModel.cs
src/Zoo.Captcha.Web/Properties/: launchSettings.json
src/Zoo.Captcha.Web/Views/: _ViewImports.cshtml
src/Zoo.Captcha.Web/Views/Home/: Index.cshtml
src/Zoo.Captcha.Web/Views/Shared/: _Layout.cshtml
src/Zoo.CaptchaCore/: Captcha.cs  CaptchaOptions.cs  CaptchaService.cs  Chars.cs  DefaultCaptchaPainter.cs  DefaultCaptchaProvider.cs  DefaultCaptchaStore.cs  DefaultGraphicsProvider.cs  DefaultGraphicsStrategy.cs  DefaultRandomProvider.cs  GraphicsStrategy.cs  ICaptchaService.cs  ICaptchaStore.cs  ICodeProvider.cs  IEffectPorvider.cs  IGraphicsProvider.cs  IGraphicsStrategy.cs  IRandomProvider.cs  MemoryCaptchaStore.cs  RandomUtils.cs  WaveEffectPorvider.cs  Zoo.CaptchaCore.csproj
src/Zoo.CaptchaCore/GraphicsStrategies/: AGraphicsStrategy.cs  BGraphicsStrategy.cs  CGraphicsStrategy.cs  GraphicsStrategyBase.cs  GraphicsStrategyManager.cs  IGraphicsStrategy.cs
tests/Zoo.CaptchaCore.Tests/: GraphicsStrategyTest.cs  Zoo.CaptchaCore.Tests.csproj
